<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuCari"
        android:icon="@drawable/ic_search"
        android:title="@string/cari"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuTampilan"
        android:icon="@drawable/ic_view_grid"
        android:title="@string/tampilan"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuEditShare"
        android:icon="@drawable/ic_check_box"
        android:title="@string/sunting_bagikan"
        android:iconTint="@color/primaaryText"
        app:showAsAction="never"/>

</menu>