<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuPengaturan">
    <fragment
        android:id="@+id/menuPengaturan"
        android:name="com.meproduction.noteblocreplicarev1.fr_pengaturan"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_fr_pengaturan" />
</navigation>